# Steps to Run - 


## Steps to get the application running

- Open code in Vscode.
- Open Terminal in project root.
- Run command `npm install`
- After successfully installing packages, run `npm run`.


## Additional instructions for login/register operate 

### -Registration (Backend sql is dsibaled for the sake of easy usage for other people)
        -Give valid email, password length > 5 , matching confirm password.
        - On giving correct inputs, registeration will be successful and an alert is shown.
        - Click okay on alert and you will be redirected to login page.

### -Login
        - Enter given credentials for successful login.
 

 

